{
  "include": ["notebooks", "scripts"],
  "exclude": ["**/__pycache__", "**/.ipynb_checkpoints", "**/node_modules", "**/.*", ".venv"],
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "reportMissingTypeStubs": false,
  "reportMissingImports": "warning",
  "reportGeneralTypeIssues": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalIterable": "none",
  "reportOperatorIssue": "none",
  "reportIndexIssue": "none",
  "reportReturnType": "none",
  "reportUnusedExpression": "none",
  "reportPrivateImportUsage": "none"
}
